@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  height: 100%;
  margin: 0;
  background-color: var(--dark-blue);
}

#root {
  --dark-blue: #2db7d2;
  --light-blue: #E8FAFF;
  height: 100%;
  background-color: var(--dark-blue);
}

#widget-oursvp {
  --dark-blue: #2db7d2;
  --light-blue: #E8FAFF;
  position: absolute;
  top: 20%;
  left: 25%;

  --bg-color: var(--light-blue);


  .rsvp-form {
    border-radius: 10px;

    --button-bg-color: var(--dark-blue);
    --text-color: var(--dark-blue);
    --heading-color: var(--dark-blue);
    --border-color: var(--light-blue);
    --accent-color:  var(--dark-blue);

    .rsvp-btn {
      border-radius: 10px;
    }
  }
}

@media (max-width: 700px) {
  #widget-oursvp {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
}


@media (max-width: 500px) {
  #widget-oursvp {
    top: 20%;
    left: 0%;
    transform: none;
    margin: 0 auto;
  }
}

.hidden {
  display: none;
}

.squiggly-underline {
  text-decoration: underline wavy;
  text-decoration-thickness: 4px;
  text-underline-position: under;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-h {
  max-height: 350px;
}

.homepage-btn {
  justify-content: center;
  border-radius: 300px;
  border: 3px solid var(--light-blue);
  padding: 20px;
}

.homepage-right {
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.homepage-right-text {
  gap: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
}


path {
  stroke-width: 10;
  fill: none;
}


.animated-text textPath {
  animation: moveText 10s infinite linear;
}

.animated-text:nth-child(2) textPath {
  animation-delay: 5s;
}

@keyframes moveText {
  from {
      startOffset: 100%;
  }
  to {
      startOffset: -100%;
  }
}

.homepage {
  position: relative;
}

.homepage-gif {
  width: 30%;
  border-radius: 16px;
}

.homepage-section-1 {
  padding: 0px 70px;
  padding-bottom: 10px;
}

.rounded-bottom-container {
  height: 80px;
  width: 100%;
  background-color: var(--light-blue);
  border: none;
}

.rounded-bottom {
  height: 80px;
  width: 100%;
  background-color: var(--dark-blue);
  border: none;
  clip-path: circle(3000px at 50% calc(100% - 3000px));
}

.homepage-section-2 {
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light-blue);
  gap: 20px;
}

.gif-text-header {
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.gif-text-subheader {
  text-align: center;
}

.homepage-section-3 {
  padding-top: 30px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.marquette {
  position: absolute;
  top: -50px;
}

.our-story {
  padding: 30px;
  border-radius: 30px;
}

.schedule {
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 30px;
}

.travel {
  border-radius: 30px;
  padding: 40px 24px;
}

.travel-header {
  text-align: center;
}

.travel-section:first-child {
  border-bottom: 1px solid var(--dark-blue);
}

.travel-section {
  justify-content: center;
}

.travel-items {
  justify-content: space-evenly;
  align-items: space-evenly;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.travel-item {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  flex: 1 0 40%;
}

.faqs-container {
  width: 100%;
  margin-bottom: 70px;
}

.faq-header {
  margin-bottom: 30px;
  text-align: center
}

.accordion {
  border-top: 1px solid var(--light-blue);
  border-bottom: 1px solid var(--light-blue);
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
  max-width: 100%;
  margin-right: 10px;
  margin-left: 10px;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding-bottom: 20px;
}

.accordion-content {
  overflow: hidden;
  transition: height 0.3s ease-out;
}

.accordion-icon {
  margin-left: 10px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border-radius: 30px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  flex: 1 0 30%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 30px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 3px solid var(--dark-blue);
  box-shadow: 0px 0px 0px 5px var(--light-blue);
}

.flip-card-front {
  background-color: var(--light-blue);
  color: var(--dark-blue)
}

.flip-card-back {
  background-color: var(--light-blue);
  color: var(--dark-blue);
  transform: rotateY(180deg);
}

.flip-cards-container {
  margin-bottom: 100px;
}

.flip-cards {
  flex-wrap: wrap;
  gap: 30px;
  max-width: 100%;
}

.registry {
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 30px;
  padding: 50px;
}

.registry-text {
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .homepage-gif {
    width: 60%;
  }

  .animated-text {
    display: none;
  }

  .gif-text-subheader {
    font-size: 18px;
  }

  .homepage-section-1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .homepage-btn {
    justify-content: center;
    border-radius: 300px;
    width: 250px;
    border: 3px solid var(--light-blue);
    padding: 20px;
  }

  .homepage-img { 
    width: 100%;
  }

  .homepage-right {
    width: 100%;
  }

  .flip-cards {
    margin-right: 20px;
    margin-left: 20px;
  }

  .flip-card {
    flex-basis: 1 0 40%;
  }

  .flip-card-front {
    font-size: 18px;
  }

  .flip-card-back {
    font-size: 12px;
  }

  .travel-items {
    flex-direction: column;
    gap: 10px;
  }
}